
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/urnkcqdx
spring.datasource.username=urnkcqdx
spring.datasource.password=3w0DO_uPTYMIXejb4NXeb_gBkdOEZxRY
spring.datasource.driver-class-name=org.postgresql.Driver